<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jinex.apigooglemaps.MapsActivity"
    android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            fab:fab_addButtonColorNormal="#18256f"
            fab:fab_addButtonColorPressed="#4a59ae"
            fab:fab_addButtonPlusIconColor="#ffffff"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="#ffffff"
                fab:fab_icon="@drawable/carro"
                fab:fab_title="Action A"
                fab:fab_colorPressed="#efefef"/>


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/bici"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="#ffffff"
                fab:fab_icon="@drawable/ciclista"
                fab:fab_title="Action A"
                fab:fab_colorPressed="#efefef"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/pie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="#ffffff"
                fab:fab_icon="@drawable/caminar"
                fab:fab_title="Action A"
                fab:fab_colorPressed="#efefef"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="#ffffff"
                fab:fab_icon="@drawable/regla"
                fab:fab_title="Action A"
                android:onClick="finalOpe"
                fab:fab_colorPressed="#efefef" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/compra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="#ffffff"
                fab:fab_icon="@drawable/buy"
                fab:fab_title="Action A"
                fab:fab_colorPressed="#efefef"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </LinearLayout>

</FrameLayout>