<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jinex.apigooglemaps.compras">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linear">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:text=""
            android:textSize="20sp"
            app:met_baseColor="#c99b70"
            app:met_maxCharacters="40"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#996A3D"
            app:met_singleLineEllipsis="true"
            android:inputType="text"
            android:id="@+id/txtNombre"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad"
            android:text=""
            android:textSize="20sp"
            app:met_maxCharacters="3"
            app:met_baseColor="#c99b70"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#996A3D"
            app:met_singleLineEllipsis="true"
            android:inputType="number"
            android:id="@+id/txtNum"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contenedor2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="#18256f"
        fab:fab_addButtonColorPressed="#4a59ae"
        fab:fab_addButtonPlusIconColor="#ffffff"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#ffffff"
            fab:fab_icon="@drawable/mas"
            fab:fab_colorPressed="#efefef"
            android:id="@+id/btnAgregar"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnGrabar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#ffffff"
            fab:fab_icon="@drawable/guardar"
            fab:fab_colorPressed="#efefef"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
